server.servlet.context-path=/friendlisttest
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/friendlisttest
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true